[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
log_path = ./ansible.log
#interpreter_python = auto_legacy
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
bin_ansible_callbacks = True
strategy_plugins = /opt/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[diff]
always = True
context = 5
